# automatic-music-transcription

./: AMT.All.sln  AMT.sln  ProjectHome.md  clean.bat
AMT/: AMT.cpp  AMT.vcxproj  AMT.vcxproj.filters  AmtRenderer.cpp  AmtUtils.cpp  Magnitude.plt  MusicEvaluator.cpp  MusicGA.cpp  Note.cpp  Notes.cpp  NotesGenome.cpp  Test.bat
AMT/Plot/: 200 gen.bat  200 gen.txt  Audio Samples.plt
AMT/include/: Amt.h  AmtGA.h  AmtRenderer.h  AmtUtils.h  MusicEvaluator.h  MusicGA.h  NoteRenderer.h  NoteStruct.h  Notes.h  NotesGenome.h
CFugue/MusicNote/include/Common/: AviFile.cpp  BitVector.h  COMInitializer.h  EventHandler.h  FileEnumerator.h  MString.h  MayaStrUtils.h  PathHelper.h  UPDialog.h  _TChar.h
CFugue/MusicNote/src/MusicNoteLib/: MIDIRenderer.cpp
CFugue/MusicNote/test/DotNetTestApp/: Program.cs
CFugue/MusicNote/vs-build/: MusicNote.sln  MusicNoteDLL.vcxproj  MusicNoteLib.vcxproj
FFTW++/: FFTW++ examples.vcxproj.filters  FFTW++.vcxproj
FFTW/fftw-3.3-libs/bench/: bench.vcxproj  bench.vcxproj.filters
FFTW/fftw-3.3-libs/benchf/: benchf.vcxproj
FFTW/fftw-3.3-libs/libfftw-3.3/: libfftw-3.3.vcxproj
FFTW/fftw-3.3-libs/libfftwf-3.3/: libfftwf-3.3.vcxproj
GAlib/examples/ex1/: ex1.vcxproj
GAlib/examples/ex25/: ex25.vcxproj
GAlib/gademo/: GAOperatorsDialog.cpp  MainFrm.cpp  MainFrm.h  ReadMe.txt  gademo.cpp  gademo.dsp  gademo.dsw  gademo.h  gademo.sln  gademo.vcxproj  gademo.vcxproj.filters  resource.h
GAlib/galib247/: GAlib.vcxproj  GAlib.vcxproj.filters
GAlib/galib247/ga/: GAGenome.h  GAListGenome.C  GAStatistics.h  gaconfig.h
GAlib/msvcpp/: galib.dsw
GAlib/msvcpp/ex1/: ex1.dsp
GAlib/msvcpp/ex11/: ex11.vcxproj
GAlib/msvcpp/ex25/: ex25.dsp
STK/: STK.sln  STK.vcxproj  STK.vcxproj.filters
STK/include/: Stk.h
STK/projects/demo/: Md2Skini.vcxproj  Md2Skini.vcxproj.filters  demo.sln
STK/projects/demo/Debug/: demo_manifest.rc
STK/projects/examples/: audioprobe.vcxproj.filters  bethree.vcxproj  bethree.vcxproj.filters  controlbee.vcxproj  crtsine.vcxproj  crtsine.vcxproj.filters  duplex.vcxproj  duplex.vcxproj.filters  examples.sln  foursine.vcxproj  grains.vcxproj  inetIn.vcxproj  inetOut.vcxproj  inetOut.vcxproj.filters  midiprobe.vcxproj  midiprobe.vcxproj.filters  playsmf.vcxproj  playsmf.vcxproj.filters  record.vcxproj  sineosc.vcxproj  sineosc.vcxproj.filters  threebees.vcxproj  threebees.vcxproj.filters
STK/src/: Stk.cpp
trunk/: AMT.All.sln  AMT.sln  clean.bat
trunk/AMT/: AMT.cpp  AMT.vcxproj  AMT.vcxproj.filters  AmtGA.cpp  AmtRenderer.cpp  AmtUtils.cpp  Audio Samples.plt  Magnitude.plt  MusicEvaluator.cpp  MusicGA.cpp  Note.cpp  NoteRenderer.cpp  Notes.cpp  NotesGenome.cpp  Test.bat
trunk/AMT/Plot/: 200 gen alt.txt  Fitness.plt  Magnitude.plt
trunk/AMT/include/: Amt.h  AmtRenderer.h  AmtUtils.h  MusicEvaluator.h  MusicGA.h  Note.h  NoteRenderer.h  Notes.h  NotesGenome.h
trunk/CFugue/MusicNote/: ReadMe.txt
trunk/CFugue/MusicNote/include/: MIDIEventManager.h  Note.h
trunk/CFugue/MusicNote/include/Common/: AviFile.h  ErrorReporter.h  EventedProperty.h  StrUtils.h  UPDialog.cpp  WinStrUtils.h
trunk/CFugue/MusicNote/test/DotNetTestApp/: MainForm.Designer.cs  MainForm.cs
trunk/CFugue/MusicNote/vs-build/: DLLTestApp.vcxproj  MusicNoteLib.vcxproj
trunk/FFTW++/: FFTW++ examples.vcxproj  FFTW++.vcxproj  FFTW++.vcxproj.filters  example1r.cc
trunk/FFTW/fftw-3.3-libs/benchf/: benchf.vcxproj.filters
trunk/FFTW/fftw-3.3-libs/libfftw-3.3/: libfftw-3.3.vcxproj
trunk/GAlib/examples/: galib.sln
trunk/GAlib/examples/ex11/: ex11.vcxproj
trunk/GAlib/examples/ex8/: ex8.vcxproj
trunk/GAlib/gademo/: GAOperatorsDialog.h  GAParametersDialog.cpp  GAParametersDialog.h  StdAfx.cpp  StdAfx.h  gademo.rc  gademoDoc.cpp  gademoDoc.h  gademoView.cpp  gademoView.h
trunk/GAlib/gademo/RES/: gademo.rc2
trunk/GAlib/galib247/: GAlib.sln  GAlib.vcxproj
trunk/GAlib/galib247/examples/: ex1.C
trunk/GAlib/galib247/ga/: GA1DBinStrGenome.C  GAListGenome.h  GAPopulation.C  GASelector.C  GASelector.h  GAStatistics.C  garandom.C
trunk/GAlib/msvcpp/: galib.sln
trunk/GAlib/msvcpp/ex1/: ex1.vcxproj
trunk/GAlib/msvcpp/ex11/: ex11.dsp
trunk/GAlib/msvcpp/ex25/: ex25.vcxproj
trunk/STK/: STK.sln  demo.vcxproj  demo.vcxproj.filters
trunk/STK/include/: Stk.h
trunk/STK/projects/demo/: demo.cpp  demo.sln  demo.vcxproj  demo.vcxproj.filters
trunk/STK/projects/demo/Debug/: Md2Skini_manifest.rc
trunk/STK/projects/examples/: audioprobe.vcxproj  bethree.vcxproj  controlbee.vcxproj  controlbee.vcxproj.filters  foursine.cpp  foursine.vcxproj.filters  grains.vcxproj.filters  inetIn.vcxproj  inetIn.vcxproj.filters  inetOut.vcxproj  midiprobe.vcxproj  play.vcxproj  play.vcxproj.filters  record.vcxproj  record.vcxproj.filters  rtsine.vcxproj  rtsine.vcxproj.filters  sine.cpp  sine.vcxproj  sine.vcxproj.filters  threebees.vcxproj
trunk/STK/src/: Stk.cpp
