<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ADSR.cpp" />
    <ClCompile Include="src\Asymp.cpp" />
    <ClCompile Include="src\BandedWG.cpp" />
    <ClCompile Include="src\BeeThree.cpp" />
    <ClCompile Include="src\BiQuad.cpp" />
    <ClCompile Include="src\Blit.cpp" />
    <ClCompile Include="src\BlitSaw.cpp" />
    <ClCompile Include="src\BlitSquare.cpp" />
    <ClCompile Include="src\BlowBotl.cpp" />
    <ClCompile Include="src\BlowHole.cpp" />
    <ClCompile Include="src\Bowed.cpp" />
    <ClCompile Include="src\Brass.cpp" />
    <ClCompile Include="src\Chorus.cpp" />
    <ClCompile Include="src\Clarinet.cpp" />
    <ClCompile Include="src\Delay.cpp" />
    <ClCompile Include="src\DelayA.cpp" />
    <ClCompile Include="src\DelayL.cpp" />
    <ClCompile Include="src\Drummer.cpp" />
    <ClCompile Include="src\Echo.cpp" />
    <ClCompile Include="src\Envelope.cpp" />
    <ClCompile Include="src\FileLoop.cpp" />
    <ClCompile Include="src\FileRead.cpp" />
    <ClCompile Include="src\FileWrite.cpp" />
    <ClCompile Include="src\FileWvIn.cpp" />
    <ClCompile Include="src\FileWvOut.cpp" />
    <ClCompile Include="src\Fir.cpp" />
    <ClCompile Include="src\Flute.cpp" />
    <ClCompile Include="src\FM.cpp" />
    <ClCompile Include="src\FMVoices.cpp" />
    <ClCompile Include="src\FormSwep.cpp" />
    <ClCompile Include="src\Granulate.cpp" />
    <ClCompile Include="src\HevyMetl.cpp" />
    <ClCompile Include="src\Iir.cpp" />
    <ClCompile Include="src\InetWvIn.cpp" />
    <ClCompile Include="src\InetWvOut.cpp" />
    <ClCompile Include="src\JCRev.cpp" />
    <ClCompile Include="src\LentPitShift.cpp" />
    <ClCompile Include="src\Mandolin.cpp" />
    <ClCompile Include="src\Mesh2D.cpp" />
    <ClCompile Include="src\Messager.cpp" />
    <ClCompile Include="src\MidiFileIn.cpp" />
    <ClCompile Include="src\Modal.cpp" />
    <ClCompile Include="src\ModalBar.cpp" />
    <ClCompile Include="src\Modulate.cpp" />
    <ClCompile Include="src\Moog.cpp" />
    <ClCompile Include="src\Mutex.cpp" />
    <ClCompile Include="src\Noise.cpp" />
    <ClCompile Include="src\NRev.cpp" />
    <ClCompile Include="src\OnePole.cpp" />
    <ClCompile Include="src\OneZero.cpp" />
    <ClCompile Include="src\PercFlut.cpp" />
    <ClCompile Include="src\Phonemes.cpp" />
    <ClCompile Include="src\PitShift.cpp" />
    <ClCompile Include="src\Plucked.cpp" />
    <ClCompile Include="src\PoleZero.cpp" />
    <ClCompile Include="src\PRCRev.cpp" />
    <ClCompile Include="src\Resonate.cpp" />
    <ClCompile Include="src\Rhodey.cpp" />
    <ClCompile Include="src\RtAudio.cpp" />
    <ClCompile Include="src\RtMidi.cpp" />
    <ClCompile Include="src\RtWvIn.cpp" />
    <ClCompile Include="src\RtWvOut.cpp" />
    <ClCompile Include="src\Sampler.cpp" />
    <ClCompile Include="src\Saxofony.cpp" />
    <ClCompile Include="src\Shakers.cpp" />
    <ClCompile Include="src\Simple.cpp" />
    <ClCompile Include="src\SineWave.cpp" />
    <ClCompile Include="src\SingWave.cpp" />
    <ClCompile Include="src\Sitar.cpp" />
    <ClCompile Include="src\Skini.cpp" />
    <ClCompile Include="src\Socket.cpp" />
    <ClCompile Include="src\Sphere.cpp" />
    <ClCompile Include="src\StifKarp.cpp" />
    <ClCompile Include="src\Stk.cpp" />
    <ClCompile Include="src\TapDelay.cpp" />
    <ClCompile Include="src\TcpClient.cpp" />
    <ClCompile Include="src\TcpServer.cpp" />
    <ClCompile Include="src\Thread.cpp" />
    <ClCompile Include="src\TubeBell.cpp" />
    <ClCompile Include="src\Twang.cpp" />
    <ClCompile Include="src\TwoPole.cpp" />
    <ClCompile Include="src\TwoZero.cpp" />
    <ClCompile Include="src\UdpSocket.cpp" />
    <ClCompile Include="src\Voicer.cpp" />
    <ClCompile Include="src\VoicForm.cpp" />
    <ClCompile Include="src\Whistle.cpp" />
    <ClCompile Include="src\Wurley.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\ADSR.h" />
    <ClInclude Include="include\Asymp.h" />
    <ClInclude Include="include\BandedWG.h" />
    <ClInclude Include="include\BeeThree.h" />
    <ClInclude Include="include\BiQuad.h" />
    <ClInclude Include="include\Blit.h" />
    <ClInclude Include="include\BlitSaw.h" />
    <ClInclude Include="include\BlitSquare.h" />
    <ClInclude Include="include\BlowBotl.h" />
    <ClInclude Include="include\BlowHole.h" />
    <ClInclude Include="include\Bowed.h" />
    <ClInclude Include="include\BowTable.h" />
    <ClInclude Include="include\Brass.h" />
    <ClInclude Include="include\Chorus.h" />
    <ClInclude Include="include\Clarinet.h" />
    <ClInclude Include="include\Cubic.h" />
    <ClInclude Include="include\Delay.h" />
    <ClInclude Include="include\DelayA.h" />
    <ClInclude Include="include\DelayL.h" />
    <ClInclude Include="include\Drummer.h" />
    <ClInclude Include="include\Echo.h" />
    <ClInclude Include="include\Effect.h" />
    <ClInclude Include="include\Envelope.h" />
    <ClInclude Include="include\FileLoop.h" />
    <ClInclude Include="include\FileRead.h" />
    <ClInclude Include="include\FileWrite.h" />
    <ClInclude Include="include\FileWvIn.h" />
    <ClInclude Include="include\FileWvOut.h" />
    <ClInclude Include="include\Filter.h" />
    <ClInclude Include="include\Fir.h" />
    <ClInclude Include="include\Flute.h" />
    <ClInclude Include="include\FM.h" />
    <ClInclude Include="include\FMVoices.h" />
    <ClInclude Include="include\FormSwep.h" />
    <ClInclude Include="include\Function.h" />
    <ClInclude Include="include\Generator.h" />
    <ClInclude Include="include\Granulate.h" />
    <ClInclude Include="include\HevyMetl.h" />
    <ClInclude Include="include\Iir.h" />
    <ClInclude Include="include\InetWvIn.h" />
    <ClInclude Include="include\InetWvOut.h" />
    <ClInclude Include="include\Instrmnt.h" />
    <ClInclude Include="include\JCRev.h" />
    <ClInclude Include="include\JetTable.h" />
    <ClInclude Include="include\LentPitShift.h" />
    <ClInclude Include="include\Mandolin.h" />
    <ClInclude Include="include\Mesh2D.h" />
    <ClInclude Include="include\Messager.h" />
    <ClInclude Include="include\MidiFileIn.h" />
    <ClInclude Include="include\Modal.h" />
    <ClInclude Include="include\ModalBar.h" />
    <ClInclude Include="include\Modulate.h" />
    <ClInclude Include="include\Moog.h" />
    <ClInclude Include="include\Mutex.h" />
    <ClInclude Include="include\Noise.h" />
    <ClInclude Include="include\NRev.h" />
    <ClInclude Include="include\OnePole.h" />
    <ClInclude Include="include\OneZero.h" />
    <ClInclude Include="include\PercFlut.h" />
    <ClInclude Include="include\Phonemes.h" />
    <ClInclude Include="include\PitShift.h" />
    <ClInclude Include="include\Plucked.h" />
    <ClInclude Include="include\PoleZero.h" />
    <ClInclude Include="include\PRCRev.h" />
    <ClInclude Include="include\ReedTable.h" />
    <ClInclude Include="include\Resonate.h" />
    <ClInclude Include="include\Rhodey.h" />
    <ClInclude Include="include\RtAudio.h" />
    <ClInclude Include="include\RtError.h" />
    <ClInclude Include="include\RtMidi.h" />
    <ClInclude Include="include\RtWvIn.h" />
    <ClInclude Include="include\RtWvOut.h" />
    <ClInclude Include="include\Sampler.h" />
    <ClInclude Include="include\Saxofony.h" />
    <ClInclude Include="include\Shakers.h" />
    <ClInclude Include="include\Simple.h" />
    <ClInclude Include="include\SineWave.h" />
    <ClInclude Include="include\SingWave.h" />
    <ClInclude Include="include\Sitar.h" />
    <ClInclude Include="include\Skini.h" />
    <ClInclude Include="include\Socket.h" />
    <ClInclude Include="include\Sphere.h" />
    <ClInclude Include="include\StifKarp.h" />
    <ClInclude Include="include\Stk.h" />
    <ClInclude Include="include\TapDelay.h" />
    <ClInclude Include="include\TcpClient.h" />
    <ClInclude Include="include\TcpServer.h" />
    <ClInclude Include="include\Thread.h" />
    <ClInclude Include="include\TubeBell.h" />
    <ClInclude Include="include\Twang.h" />
    <ClInclude Include="include\TwoPole.h" />
    <ClInclude Include="include\TwoZero.h" />
    <ClInclude Include="include\UdpSocket.h" />
    <ClInclude Include="include\Vector3D.h" />
    <ClInclude Include="include\Voicer.h" />
    <ClInclude Include="include\VoicForm.h" />
    <ClInclude Include="include\Whistle.h" />
    <ClInclude Include="include\Wurley.h" />
    <ClInclude Include="include\WvIn.h" />
    <ClInclude Include="include\WvOut.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>STK 4.4.3</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\build\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>.\build\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\STK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;__LITTLE_ENDIAN__;__WINDOWS_MM__;WIN32;_CONSOLE;__WINDOWS_DS__;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\build\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>.\build\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\build\Release\</ProgramDataBaseFileName>
      <CompileAs>CompileAsCpp</CompileAs>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\demo.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\demo.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\demo.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\STK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;__LITTLE_ENDIAN__;__WINDOWS_MM__;WIN32;_CONSOLE;__WINDOWS_DS__;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\build\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>.\build\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\build\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\demo.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\demo.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\demo.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>